# jarvis_data_eng_YerinAn

./: README.md
core_java/: pom.xml
core_java/grep/: README.md  pom.xml
core_java/jdbc/: README.md  pom.xml
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/: DatabaseConnectionManager.java  JDBCExecutor.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/dao/: CustomerDAO.java  OrderDAO.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/entity/: Customer.java  Order.java  OrderLine.java
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/util/: DataAccessObject.java
core_java/twitter/: Dockerfile  README.md  pom.xml
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/: TwitterApp.java  TwitterCLIApp.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/controller/: TwitterController.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/: TwitterDao.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/dao/helper/: TwitterHttpHelper.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/example/: JasonParser.java  JsonParser.java  TwitterApiTest.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/model/: Coordinates.java  Entities.java  Hashtag.java  Tweet.java  UserMention.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/service/: TwitterService.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/spring/: TwitterCLIBean.java  TwitterCLISpringBoot.java
core_java/twitter/src/main/java/ca/jrvs/apps/twitter/utils/: TweetUtils.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/controller/: TwitterControllerIntTest.java  TwitterControllerUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/: TwitterDaoIntTest.java  TwitterDaoUnitTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/dao/helper/: TwitterHttpHelperTest.java
core_java/twitter/src/test/java/ca/jrvs/apps/twitter/service/: TwitterServiceIntTest.java  TwitterServiceUnitTest.java
hadoop/: README.md
hadoop/hive/: JarvisHiveProject..ipynb
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  linux_usage_data.sh  psql_docker.sh  psql_docker_01.sh  psql_docker_old.sh
linux_sql/sql/: ddl.sql  queries.sql
practice/: pom.xml
practice/src/main/java/ca/jrvs/practice/coding_challenges/: ComparingTwoMaps.java  ContainsDuplicate.java  DuplicateCharacters.java  DuplicateLinkedListNode.java  FiboNumNClimbStairs.java  FindLargestNSmallest.java  FindTheDuplicateNumber.java  LinkedListCycle.java  MiddleOfLinkedList.java  MissingNumber.java  PrintLetterWithNum.java  RemoveDuplicatesFromSortedArray.java  RemoveElement.java  RemoveNthNodeFromEndOfList.java  ReverseLinkedList.java  RotateString.java  TwoSum.java  ValidAnagram.java  ValidPalindrome.java  ValidParentheses.java
practice/src/main/java/ca/jrvs/practice/search/: BinarySearch.java
practice/src/main/java/ca/jrvs/practice/sorting/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java
practice/src/test/java/ca/jrvs/practice/coding_challenges/: ComparingTwoMapsTest.java  ContainsDuplicateTest.java  DuplicateCharactersTest.java  DuplicateLinkedListNodeTest.java  FiboNumNClimbStairsTest.java  FindLargestNSmallestTest.java  FindTheDuplicateNumberTest.java  LinkedListCycleTest.java  MiddleOfLinkedListTest.java  MissingNumberTest.java  PrintLetterWithNumTest.java  RemoveDuplicatesFromSortedArrayTest.java  RemoveElementTest.java  ReverseLinkedListTest.java  (+6 more)
profile/: profile.json  profile.md  profile.yaml  profile_app.sh
python_data_analytics/: README.md  retail_data_analytics_wrangling.ipynb
python_data_analytics/psql/: data_explore.sql
spark/: README.md
spark/notebook/: RetailDataAnalyticsWithPySpark.ipynb  Retail_Data_AnalyticsWithSpark.dbc  Retail_Data_AnalyticsWithSpark.scala  Spark Dataframe - WDI Data Analytics..ipynb
spark/src/main/scala/ca/jrvs/: Combinator.sc
springboot/: README.md  pom.xml
springboot/psql/: Dockerfile
(+65 files in other folders)
